{"flutter":{"platforms":{"android":{"default":{"projectId":"shopsphere-64b5f","appId":"1:647768681890:android:96ecfb50c28c0614b956fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopsphere-64b5f","configurations":{"android":"1:647768681890:android:96ecfb50c28c0614b956fb","ios":"1:647768681890:ios:79a2af9eab2a366cb956fb"}}}}}}